<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube & Notion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>

    <section class="search">
      <img class="search__img" src="img/logo.svg" alt="NTube logo">

      <img id="github-logo" class="github-description__logo" src="img/github-logo.png" alt="github logo">
      
      <div class="search__input">
        <input type="text" name="search" id="searchInput" placeholder="Pesquisar" />
        <button id="search_icon" type="button" aria-label="search" name="search">
          <img src="img/search.svg" alt="search image" />
        </button>
      </div>

      <button id="search" class="search__btn">Pesquisar</button>
    </section>

    <main class="search-result">
      <h2 class="search-result__title search-result__title--secondary">
        Resultados da pesquisa 
      </h2>
      
      <h3 
        id="channelTitle" 
        class="search-result__title search-result__title--primary">
      </h3>

      <hr />
      
      <h4 class="search-result__title search-result__title--secondary search-result__title--secondary--lg">
        <img src="img/ondemand_video.svg" alt="Logo of OnDemand Video">
        Vídeos 
      </h4>

      <ul class="playlists"></ul>

      <div id="the-end"></div>
    </main>

    <section class="github-description">
        <span class="github-description__card--title">Olá, se você quiser utilizar essa aplicação no seu notion, fique a vontade para usar o código que se encontra disponível no Github. Colaborações no projeto também são bem vindas. ;)</span>
        <img class="github-description__logo" src="img/github-logo.png" alt="github logo">
    </section>

    <footer class="footer">
      <span>DEV. by Christian</span>
      <span>UXD. by Pâmela</span>
    </footer>

    <aside class="modal">
      <section class="modal-content">
        <div class="modal__header">
          <img class="modal__header-img" src="img/macbook.svg" alt="Image of a laptop">
          <h1 class="modal__header-title">Adicionar essa playlist no Notion</h1>
        </div>

        <footer class="modal__footer">
          <button 
            id="add"
            class="modal__button modal__button--primary"
          >
            Adicionar
          </button>
          <button 
            id="cancel"
            class="modal__button modal__button--secondary"
          >
            Cancelar
          </button>
        </footer>
      </section>
    </aside>

    <script src="js/index.js"></script>
  </body>
</html>
